string[] str1 = { "apple","book","dream","computer","sunshine","friend","music"+
                    "Garden","city","Happy","travel","Name","mountain","keyboard","ocean" +
                    "family","dog","coffee","light","dream","School"+
                    "pneumonoultramicroscopicsilicovolcanoconiosis"}

            int length = str1.Length;
            for (int j = 0; j < length; j++)
            {
                for (int i = 0; i < length-j-1; i++) 
                {               
                    if (str1[i].CompareTo(str1[i + 1]) < 1)
                    {
                        string temp = str1[i];
                        str1[i] = str1[i + 1];
                        str1[i + 1] = temp;
                    }
                }
            }
           
            for (int i=0; i < length; i=i+1) 
            {
                Console.WriteLine(str1[length-i-1]);
            }
            
            Console.WriteLine("\n"+"End");
