string[] str1 = { "apple","book","dream","computer","sunshine","friend","music"+
                    "Garden","city","Happy","travel","Name","mountain","keyboard","ocean" +
                    "family","dog","coffee","light","dream","School"+
                    "pneumonoultramicroscopicsilicovolcanoconiosis"};

            for(int i = 0; i < str1.Length-1; i++) 
            {
                    string temp=str1[i].ToUpper();
                    Console.WriteLine(temp);
            }
            Console.WriteLine("\n"+"End");
