string[] str1 = { "apple","book","dream","computer","sunshine","friend","music"+
                    "Garden","city","Happy","travel","Name","mountain","keyboard","ocean" +
                    "family","dog","coffee","light","dream","School"+
                    "pneumonoultramicroscopicsilicovolcanoconiosis"};

            Console.WriteLine("請輸入要查找單字的開頭字母");
            string temp = Console.ReadLine();
            
            for (int i = 0; i < str1.Length; i++) 
            {
                bool b = str1[i].StartsWith(temp);
                if (b==true)
                {
                    Console.WriteLine(str1[i]);
                }
                
            }
            
            Console.WriteLine("\n"+"End");

